[setup]
boxlength		= 100
zstart			= 50
levelmin		= 6
levelmax		= 6
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m			= 0.3158
Omega_L			= 0.6842
w0			    = -1.0
wa			    = 0.0
Omega_b			= 0.04938898
H0			    = 67.321
sigma_8			= 0.811
nspec			= 0.96605
transfer		= eisenstein

[random]
seed[3]			= 12345

[output]
format			= swift
filename		= ics_swift.hdf5

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order   = 6
grad_order		= 6

